<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcinkrzyzanowski/Devel/CryptoSwift/CryptoSwift/Playground/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=792&amp;EndingLineNumber=3&amp;StartingLineNumber=3&amp;Timestamp=431360683.801244">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=792&amp;EndingColumnNumber=7&amp;EndingLineNumber=3&amp;StartingColumnNumber=5&amp;StartingLineNumber=3&amp;Timestamp=431360683.801244">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=792&amp;EndingColumnNumber=20&amp;EndingLineNumber=51&amp;StartingColumnNumber=17&amp;StartingLineNumber=51&amp;Timestamp=431360683.801244">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
