//
// CryptoSwift-Debug.xcconfig
//
// Generated by BuildSettingExtractor on 02/04/2018
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "CryptoSwift-Shared.xcconfig"


// Other Swift Flags
// 
// A list of additional flags to pass to the Swift compiler.

OTHER_SWIFT_FLAGS = $(inherited) -Xfrontend -debug-time-function-bodies



SWIFT_COMPILATION_MODE = incremental

// Swift Optimization Level
//
// * *None:* Compile without any optimization. [-Onone]
// * *Optimize for Speed:* [-O]
// * *Optimize for Size:* [-Osize]
// * *Whole Module Optimization:* [-O -whole-module-optimization]

SWIFT_OPTIMIZATION_LEVEL = -Onone



// Exclusive Access to Memory
// 
// Enforce exclusive access to memory

SWIFT_ENFORCE_EXCLUSIVE_ACCESS = none
