//
// Project-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 02/04/2018
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

MARKETING_VERSION = 1.2.0

SUPPORTED_PLATFORMS = iphonesimulator iphoneos macosx appletvos watchos appletvsimulator watchsimulator

SWIFT_COMPILATION_MODE = wholemodule
SWIFT_VERSION = 5.0

TARGETED_DEVICE_FAMILY = 1,2,3,4

TVOS_DEPLOYMENT_TARGET = 9.0
IPHONEOS_DEPLOYMENT_TARGET = 8.0
MACOSX_DEPLOYMENT_TARGET = 10.12
WATCHOS_DEPLOYMENT_TARGET = 2.0

DEVELOPMENT_TEAM =
PROVISIONING_PROFILE =
PROVISIONING_PROFILE_SPECIFIER =
CODE_SIGN_IDENTITY =
CODE_SIGN_STYLE = Manual
CODE_SIGNING_REQUIRED = NO

PRODUCT_NAME = ${TARGET_NAME}

CLANG_ANALYZER_NONNULL = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE

ALWAYS_SEARCH_USER_PATHS = NO

CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES

CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE

DEBUG_INFORMATION_FORMAT = dwarf
DEFINES_MODULE = YES

ENABLE_STRICT_OBJC_MSGSEND = YES

GCC_C_LANGUAGE_STANDARD = gnu99
GCC_NO_COMMON_BLOCKS = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_VARIABLE = YES

VERSION_INFO_PREFIX =
VERSIONING_SYSTEM = apple-generic
CURRENT_PROJECT_VERSION = 1

// XCFramework
BUILD_LIBRARY_FOR_DISTRIBUTION = YES

// Catalyst
SUPPORTS_MACCATALYST = YES
DERIVE_MACCATALYST_PRODUCT_BUNDLE_IDENTIFIER = NO
